<!DOCTYPE html>
<html lang="ko">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .page {
            width: 21cm;
            min-height: 29.7cm;
            padding: 1.5cm 1.5cm 2cm 1.5cm;
            margin: auto;
        }

        @page {
            size: A4;
            margin: 0;
        }

        @media print {
            .page {
                margin: 0;
                border: initial;
                border-radius: initial;
                width: initial;
                min-height: initial;
                box-shadow: initial;
                background: initial;
                page-break-after: always;
            }
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 10px;
        }

        th,
        td {
            border: 1px solid black;
            font-family: Arial, sans-serif;
            font-size: 14px;
            padding: 10px 5px;
            word-break: normal;
            text-align: center;
        }

        th {
            font-weight: bold;
        }

        .tg0 {
            background-color: #c0c0c0;
        }

        .tg {
            border-collapse: collapse;
            border-spacing: 0;
            vertical-align: top;
        }

        .tg td,
        .tg th {
            border: 1px solid black;
            font-family: Arial, sans-serif;
            font-size: 14px;
            padding: 10px 5px;
            word-break: normal;
            font-weight: normal;
        }

        .tg-1 {
            text-align: center;
            background-color: #9b9b9b;
        }

        .tg-2 {
            text-align: center;
        }

        .graph {
            width: 300px;
            height: 300px;
            border: 1px solid red;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="page">
        <!-- Content from 1.html -->
        <table>
            <colgroup>
                <col style="width:15%">
                <col style="width:20%">
                <col style="width:15%">
                <col style="width:15%">
                <col style="width:15%">
                <col style="width:15%">
            </colgroup>
            <tr>
                <td>분류기호<br>문서번호</td>
                <td>내부-003</td>
                <td colspan="2">품의서<br>(전화번호: <span style="color:#FE0000">053-766-7677</span>)</td>
                <td colspan="2">전결규정 조항<br>전결조항</td>
            </tr>

            <tr>
                <td>처리기한</td>
                <td><span style="color:#FE0000">2023.04.25</span></td>
                <td colspan="4">결재자</td>
            </tr>
            <tr>
                <td>시행일자</td>
                <td><span style="color:#FE0000">2023.04.25</span></td>
                <td>행정담당</td>
                <td>교사</td>
                <td>원장</td>
                <td rowspan="2"></td>
            </tr>
            <tr>
                <td>보존년한</td>
                <td>3년</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>기한책임자</td>
                <td>담당</td>
                <td>최지원</td>
                <td>협조</td>
                <td>교육훈련팀</td>
                <td></td>
            </tr>
            <tr>
                <td>경유<br>수신<br>참조</td>
                <td>품의</td>
                <td>발신</td>
                <td></td>
                <td>통제</td>
                <td></td>
            </tr>
            <tr>
                <td>제목</td>
                <td colspan="5">산모신생아건강관리사 2023-00회차</td>
            </tr>
        </table>
        <p>1. 본원 산모신생아건강관리사 2023-00회차 신생아관리 평가 현황 보고 합니다.</p>

        <h4>■ 교육과정</h4>
        <table>
            <colgroup>
                <col style="width:15%">
                <col style="width:20%">
                <col style="width:15%">
                <col style="width:20%">
            </colgroup>
            <tr>
                <th class="tg0">교육과정명</th>
                <td>산모신생아건강관리사과정</td>
                <th class="tg0">교육훈련기간</th>
                <td>2023.00.00 ~ 2023.00.00</td>
            </tr>

            <tr>
                <th class="tg0">교과목명</th>
                <td>신생아관리</td>
                <th class="tg0">평가자</th>
                <td>설00 (서명)</td>
            </tr>
        </table>

        <table>
            <h4>■ 훈련생 참여 현황</h4>
            <colgroup>
                <col style="width:20%">
                <col style="width:20%">
                <col style="width:20%">
                <col style="width:20%">
            </colgroup>
            <tr>
                <th class="tg0">대상자</th>
                <th class="tg0">응시자</th>
                <th class="tg0">이수자</th>
                <th class="tg0">비고</th>
            </tr>
            <tr>
                <td>14명(국비:14명)</td>
                <td>14명(국비:14명)</td>
                <td>13명(국비:13명)</td>
                <td>정시 2023.00.00.</td>
            </tr>
            <tr>
                <td>1명(국비:1명)</td>
                <td>1명(국비:1명)</td>
                <td>1명(국비:1명)</td>
                <td>재시험 2023.00.00.</td>
            </tr>
        </table>
    </div>

    <div class="page">
        <!-- Content from 2.html -->
        <table class="tg">
            <colgroup>
                <col style="width:25%">
                <col style="width:3%">
                <col style="width:30%">
            </colgroup>
            <h3>1. 평가목적</h3>
            <p>- 신생아의 건강한 성장 발달을 위해 신생아의 건강상태와 위생 상태를 파악하여 관리하고, 신생아에게 흔히 발생할 수 있는 이상 징후에 대처할 수 있는 능력을 평가하기 위함이다</p>
            <h3>■ 평가기준(성취기준 적용)</h3>
            <thead>
                <tr>
                    <td rowspan="8"><span style="font-weight:bold">평가방법 : 작업형(평가자 체크리스트)<br>필답형(4지선다형)</span><br>본 평가는 단계별 자기평가의 학습과정이 완료된 학습자에 대하여 평가를 합니다. 학습을 위한 준비에서부터 실습의 완료 후 동작확인까지 아래사항의 수행기준에 근거하여 학습자를 평가하여야 합니다. <span style="font-style:italic">(본 능력단위의 평가방법 등을 안내하여 학습자로 하여금 학습준비를 할 수 있도록 함)</span></td>
                    <td class="tg-2" colspan="2"><span style="font-weight:bold">전체평가<span style="font-style:italic">(고정내용으로서 임의 변경 불가)</span></span></td>
                </tr>
                <tr>
                    <td class="tg-1">성취수준</td>
                    <td class="tg-1">수행정도</td>
                </tr>
                <tr>
                    <td class="tg-2">5</td>
                    <td>5. 해당 지식과 기술을 확실하게 습득하여 직무수행에 필요한 기술적 사고력과 문제 해결력을 토대로 <span style="font-weight:bold">주도적으로 완벽한 작업을 수행</span>할 수 있다.</td>
                </tr>
                <tr>
                    <td class="tg-2">4</td>
                    <td>4. 해당 지식과 기술을 습득하여 직무수행에 필요한 <span style="font-weight:bold">기술적 사고력과 문제 해결력을 토대로 작업을 수행</span>할 수 있다.</td>
                </tr>
                <tr>
                    <td class="tg-2">3</td>
                    <td>3. 해당 지식과 기술을 대부분 습득하여 직무수행에 필요한 지식과 기술을 가지고 <span style="font-weight:bold">대부분의 작업을 수행</span>할 수 있다.</td>
                </tr>
                <tr>
                    <td class="tg-2">2</td>
                    <td>2. 해당 지식과 기술을 부분적으로 습득하여 직무수행에 필요한 지식과 기술을 가지고 <span style="font-weight:bold">타인과 공동으로 작업을 수행</span>할 수 있다.</td>
                </tr>
                <tr>
                    <td class="tg-2">1</td>
                    <td>1. 해당 지식과 기술을 습득하는데 부족함이 있어 <span style="font-weight:bold">타인의 도움을 받아야만 작업을 수행</span>할 수 있다.</td>
                </tr>
                <tr>
                    <td colspan="2">평가자는 학습자의 달성정도를 성취수준에 표시한다.</td>
                </tr>
            </thead>
        </table>

        <br>

        <table class="tg">
            <tr>
                <td class="tg-1">참고</td>
                <td>
                    1. 교육훈련생 전체명단을 대상으로 작성(중도포기, 탈락자 포함) 한다.<br>
                    2. 중도포기자, 탈락자, 미응시자 등은 비고란에 그 사유를 기재한다.<br>
                    3. 패스여부는 P(Pass) 또는 F(Fail)로 표기한다.<br>
                    4. 내부평가 자체 규정에 의하여 <span style="font-weight:bold">60점 미만</span>은 재평가 대상자로 한다.
                </td>
            </tr>
        </table>
    </div>

    <div class="page">
        <!-- Content from 3.html -->
        <h3>■ 개별성적현황</h3>
        <table>
            <colgroup>
                <col style="width:7%">
                <col style="width:10%">
                <col style="width:13%">
                <col style="width:13%">
                <col style="width:13%">
                <col style="width:13%">
                <col style="width:10%">
                <col style="width:10%">
                <col style="width:10%">
            </colgroup>
            <thead>
                <tr>
                    <th colspan="9">대상자 점수현황</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>번호</td>
                    <td>성명</td>
                    <td>신생아 건강상태 관리하기</td>
                    <td>신생아 위생관리</td>
                    <td>신생아 이상징후 관리하기</td>
                    <td>특수신생아 관리</td>
                    <td>득점점수</td>
                    <td>수준</td>
                    <td>편차</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>김경남</td>
                    <td>75</td>
                    <td>37.5</td>
                    <td>60</td>
                    <td>30</td>
                    <td>67.5</td>
                    <td>3</td>
                    <td>-11.4</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>김영수</td>
                    <td>90</td>
                    <td>45</td>
                    <td>86.7</td>
                    <td>43.35</td>
                    <td>88.35</td>
                    <td>4</td>
                    <td>9.5</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>김현숙</td>
                    <td>100</td>
                    <td>50</td>
                    <td>100</td>
                    <td>50</td>
                    <td>100</td>
                    <td>5</td>
                    <td>21.1</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>문혜정</td>
                    <td>85</td>
                    <td>42.5</td>
                    <td>60</td>
                    <td>30</td>
                    <td>72.5</td>
                    <td>3</td>
                    <td>-6.4</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>민서현</td>
                    <td>65</td>
                    <td>32.5</td>
                    <td>63.3</td>
                    <td>31.65</td>
                    <td>64.15</td>
                    <td>3</td>
                    <td>-14.7</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>박정순</td>
                    <td>70</td>
                    <td>35</td>
                    <td>60</td>
                    <td>30</td>
                    <td>65</td>
                    <td>3</td>
                    <td>-13.9</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>백은주</td>
                    <td>65</td>
                    <td>32.5</td>
                    <td>60</td>
                    <td>30</td>
                    <td>65</td>
                    <td>3</td>
                    <td>-14.7</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>성수현</td>
                    <td>80</td>
                    <td>40</td>
                    <td>80</td>
                    <td>40</td>
                    <td>80</td>
                    <td>4</td>
                    <td>1.1</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>안지영</td>
                    <td>90</td>
                    <td>45</td>
                    <td>80</td>
                    <td>40</td>
                    <td>85</td>
                    <td>4</td>
                    <td>6.1</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>유미숙</td>
                    <td>90</td>
                    <td>45</td>
                    <td>86.7</td>
                    <td>43.35</td>
                    <td>88.35</td>
                    <td>4</td>
                    <td>9.5</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>이경숙</td>
                    <td>85</td>
                    <td>42.5</td>
                    <td>80</td>
                    <td>40</td>
                    <td>82.5</td>
                    <td>4</td>
                    <td>3.6</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>이현철</td>
                    <td>100</td>
                    <td>50</td>
                    <td>100</td>
                    <td>50</td>
                    <td>100</td>
                    <td>5</td>
                    <td>21.1</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>장명은</td>
                    <td>90</td>
                    <td>45</td>
                    <td>86.7</td>
                    <td>43.35</td>
                    <td>88.35</td>
                    <td>4</td>
                    <td>9.5</td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>진미동</td>
                    <td>60</td>
                    <td>30</td>
                    <td>60</td>
                    <td>30</td>
                    <td>60</td>
                    <td>3</td>
                    <td>-18.9</td>
                </tr>
                <tr>
                    <td colspan="2">평균</td>
                    <td>81.8</td>
                    <td>40.9</td>
                    <td>76.0</td>
                    <td>38.0</td>
                    <td>78.9</td>
                    <td>3.7</td>
                    <td>표준편차 : 13.14</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="page">
        <!-- Content from 4.html -->
        <h4>■ 능력단위별 평가결과 그래프</h4>
        <div class="graph"></div>

        <h4>■ 결석자 평가계획: 해당없음</h4>
        <table>
            <colgroup>
                <col style="width:10%">
                <col style="width:20%">
                <col style="width:20%">
                <col style="width:20%">
                <col style="width:20%">
            </colgroup>
            <thead>
                <tr>
                    <th>연번</th>
                    <th>대상자</th>
                    <th>결석자 사유</th>
                    <th>평가 일자</th>
                    <th>비고</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>

        <h4>■ 재평가 계획:</h4>
        <table>
            <colgroup>
                <col style="width:10%">
                <col style="width:20%">
                <col style="width:20%">
                <col style="width:20%">
                <col style="width:20%">
            </colgroup>
            <thead>
                <tr>
                    <th>연번</th>
                    <th>대상자</th>
                    <th>재평가 사유</th>
                    <th>재평가 일자</th>
                    <th>비고</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>백은주</td>
                    <td>60점 미만자</td>
                    <td>2020.11.24</td>
                    <td></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>

        <h4>3. 평균 대 개별득점 평가 분석</h4>
        <ul>
            <li><span style="font-weight:bold">평균 78.9점보다 상위점수는 8명(57.1%), 하위 점수 분포는 6명(42.9%)</span></li>
            <li><span style="font-weight:bold">반 전체 성취수준은 보통(3.7) 수준으로서</span>
                해당 지식과 기술을 대부분 습득하여 직무수행에 필요한 지식과 기술을 가지고
                <span style="font-weight:bold">대부분의 작업을 수행</span>할 수 있다.</li>
        </ul>
    </div>

    <div class="page">
        <!-- Content from 5.html -->
        <div class="graph"></div>
        <div class="graph"></div>
        <h4>4. 개별점수 득점 분포 현황 분석</h4>
        <span style="font-weight:bold">
            <p>
                표준편차는 분포에서 개인점수와 중간점수 간의 평균차이이다.<br>표준편차 값이 클수록 평균에서 떨어진 값이 많다는 것이다.
            </p>
        </span>
        <ul>
            <li>표준 편차가 <span style="color:#FE0000">13.14이므로 평균에서 떨어진 정도가 크다.</span>(+쪽으로, -쪽으로)</li>
            <li>최고 점수는 100점으로 +21.1 떨어져 있고 최하 점수는 60.0점으로 -18.9 떨어져있다.<br>그 갭을 보면 30.0이다. 편차가 크다.</li>
            <li>하위그룹(60-64미만): 백은주, 진동미-2명으로 학습지도할 때 각별히 신경을 써야한다.</li>
            <li>백은주, 진동미 2명을 제외하고는 학습지도 하는데 큰 문제없음.</li>
        </ul>

        <h4>5. 성취수준 분석</h4>
        <ul>
            <li>1수준 0명, 2수준 0명이고, 3수준은 6명(60점~74점) 4수준 6명(75~89점)</li>
        </ul>
    </div>

    <div class="page">
        <!-- Content from 6.html -->
        <p>5수준 2명 (90점~100점)</p>
        <div class="graph"></div><br>
        <h4>6. 평가결과 분석</h4>
        <p>1) 평가배점기준을 <span style="color:#FE0000">준거참조평가방식</span> 적용: "<span style="color:#FE0000">훈련생들이 다른 학생에 비해 얼마나 잘하였는가, 혹은 못하였는가</span>"가 아닌 "<span style="color:#0000FF">훈련생이 무엇을 얼마나 성취했는가</span>"에 관심을 가지는 방식으로 평가 배점 기준 둠.</p>
        <ul>
            <li>평가도구 : 작업형(평가자체크리스트), 필답형(선택형-4지선다) 적용으로 평가실시</li>
            <li>수업에 참여한 훈련생 14명중 14명이 평가기준 60점 이상을 취득했고 평균점수 78.9점으로 대다수 훈련생이 능력단위에 대한 이해도가 보통 수준 이상으로 PASS 함.
            </li>
        </ul>

        <h4>7. 평가결과 분석 학습 활용</h4>
        <ul>
            <li>신생아관리 성취도 평가 결과 평균점수는 높지만 훈련생 개개인의 점수의 편차가 크다. 학습지도시 수준별 지도 + 개별 지도가 필요하다.</li>
            <li>이론 학습지도시에는 공통적으로 1차 수업지도를 하고 이해가 잘 안 되는 훈련생들은 개별 또는 2-3명 그룹으로 셜명을 해서 이해하도록 한다.
            </li>
        </ul>
    </div>

    <div class="page">
        <!-- Content from 7.html -->
        <h4>8. 결과관리</h4>
        <ul>
            <li>본 과정 평가에서 선택한 평가자체체크리스트, 선택형시험 문제지 및 훈련생들의 평가 결과를 엑셀 파일과 출력물은 철하여 보관하고 있다.</li>
            <li>보관 장소: 컴퓨터와 오프라인 파일보관 서류함.<br>외장 메모리/참사랑어머니회교육원(2020.11.04~2023.- 00회차폴더)</li>
            <li>한글과 엑셀 파일은 컴퓨터에 HWP, XLS 파일 형태로 저장하고 있다.</li>
            <li>훈련생들의 성취도 평가 분석 및 보고서도 컴퓨터 폴더별로 보관 관리한다.</li>
            <li>평가결과 출력은 A4로 하고 실제 출력물을 파일철에 보관 관리한다.</li>
        </ul>

        <h4>9. 훈련생 개별 피드백</h4>
        <table>
            <colgroup>
                <col style="width:3%">
                <col style="width:5%">
                <col style="width:5%">
                <col style="width:40%">
            </colgroup>
            <thead>
                <tr>
                    <th>번호</th>
                    <th>성명</th>
                    <th>득점점수</th>
                    <th>평가결과 피드백</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>구화숙</td>
                    <td>93.4</td>
                    <td>성취 수준 : 5수준<br>1. 구화숙 교육생의 득점점수(93.4)는 평균점수(89.3)와 떨어진 정도 : 4.1<br>
                        89 신생아건강상태: 우수(상)<br>
                        96 신생아위생관리: 매우우수<br>
                        98 신생아이상징후: 매우우수<br>
                        91 특수신생아관리: 매우우수<br>
                        93.4 종합평가: 매우우수<br>
                        2. 구화숙 교육생은 해당 지식과 기술을 확실하게 습득하여 직무수행에 필요한 기술적 사고력과 문제 해결력을 토대로 주도적으로 완벽한 작업을 수행할 수 있다.
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>김경희</td>
                    <td>95</td>
                    <td>성취 수준 : 5수준<br>1. 김경희 교육생은 득점점수(95)는 평균점수(89.3)와 떨어진 정도 : 5.7<br>
                        89 신생아건강상태: 우수(상)<br>
                        96 신생아위생관리: 매우우수<br>
                        95 신생아이상징후: 매우우수<br>
                        100 특수신생아관리: 매우우수<br>
                        95 종합평가: 매우우수<br><br>
                        2. 김경희 교육생은 해당 지식과 기술을 확실하게 습득하여 직무수행에 필요한 기술적 사고력과 문제 해결력을 토대로 주도적으로 완벽한 작업을 수행할 수 있다.
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>김미선</td>
                    <td>95.8</td>
                    <td>성취 수준 : 5수준<br>1. 김미선 교육생의 득점점수(95.8)는 평균점수(89.3)와 떨어진 정도 : 6.5<br>
                        89 신생아건강상태:우수(상)<br>
                        96 신생아위생관리:매우우수<br>
                        100 신생아이상징후:매우우수<br>
                        98 특수 신생아관리: 매우우수<br>
                        95.8 종합평가:매우우수<br><br>
                        2. 김미선 교육생은 해당 지식과 기술을 확실하게 습득하여 직무수행에 필요한 기술적 사고력과 문제 해결력을 토대로 주도적으로 완벽한 작업을 수행할 수 있다.
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>김숙자</td>
                    <td>84.5</td>
                    <td>성취 수준 : 4수준<br>1. 김숙자 교육생의 득점점수(84.5)는 평균점수(89.3)와 떨어진 정도 : -4.8<br>
                        78 신생아건강상태:우수(하)<br>
                        74 신생아위생관리:보통(상)<br>
                        91 신생아이상징후:매우우수<br>
                        96 특수신생아관리:매우우수<br>
                        84.5 종합평가:우수(중)<br><br>
                        2. 김숙자 교육생은 해당 지식과 기술을 습득하여 직무수행에 필요한 기술적 사고력과 문제 해결력을 토대로 우수한 작업을 수행할 수 있다.
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
